COMPOSE_PROJECT_NAME=prepare

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2222
POSTGRES_DB=prepare

# Mysql
MYSQL_ROOT_PASSWORD=2222
MYSQL_DATABASE=prepare
MYSQL_USER=user
MYSQL_PASSWORD=2222

# RabbitMQ not use. Set configuration in file: docker/rabbitmq/etc/rabbitmq.conf
#RABBITMQ_DEFAULT_USER=user
#RABBITMQ_DEFAULT_PASS=2222